DataBindingAppTest/DataBindingAppTest.Windows/MainPage.xaml

<Page
    x:Class="DataBindingAppTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingAppTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PersonModelCollection, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGridLayout">
        <StackPanel Margin="20 0">
            <TextBlock Text="Data Binding Test" FontSize="48" Margin="0 30 0 50" FontFamily="BordeauxLight"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="UsernameTextBlock" Text="Jimmy" FontSize="32"/>
                    <TextBlock x:Name="AgeTextBlock" FontSize="18" Foreground="#999999" Text="33 ans" />
                </StackPanel>
            </Grid>
            <StackPanel DataContext="{Binding Path=[5]}">
                <TextBlock Text="{Binding Name}" FontSize="16"/>
                <TextBlock Text="{Binding Age}" FontSize="16"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
